# springbootscbthree

./: README.md  pom.xml
src/main/java/com/mycontroller/: MyFirstNewController.java
src/main/java/com/scb/springbootscbthree/: SpringbootscbthreeApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/scb/springbootscbthree/: SpringbootscbthreeApplicationTests.java
